# Against-the-Odds

./: README.md  et --soft HEAD~1  settings.gradle.kts  tall git-filter-repo
api/: main.py  nfl-api.py  requirements.txt
api-endpoints/: athletes.json  schedule.json  teams.json
app/: Dockerfile  build.gradle.kts  docker-compose.yml  google-services.json  package-lock.json  package.json
app/src/: .env  server.js
app/src/androidTest/java/edu/towson/cosc435/basaran/againsttheodds/: ExampleInstrumentedTest.kt
app/src/controllers/: teamController.js
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/: DataRepository.kt  MainActivity.kt  NflApiService.kt  RetrofitInstance.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/api/: NflApiService.kt  OpenAIInstance.kt  OpenAiApiService.kt  OpenAiRequest.kt  RetrofitInstance.kt  TeamDescApiInstance.kt  TeamDescApiService.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/components/: NavigationBar.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/data/: Athlete.kt  NflApiModels.kt  OpenAIModels.kt  Schedule.kt  Team.kt  TeamDescription.kt  TeamRepository.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/models/: AthleteViewModel.kt  Bet.kt  CalculatorViewModel.kt  Game.kt  ScheduleViewModel.kt  StatisticsViewModel.kt  Team.kt  TeamViewModel.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/navigation/: AppNavigation.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/network/: ApiService.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/repository/: AthleteRepository.kt  BetRepository.kt  GameRepository.kt  ScheduleRepository.kt  TeamRepository.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/screens/: BettingOddsCalculatorScreen.kt  StatisticsScreen.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt  MainActivity.kt  activity_main.xml  strings.xml
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/components/: NavigationBar.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/screens/: BettingOddsCalculatorScreen.kt  CalculatorScreen.kt  DashboardScreen.kt  DashboardScreen2.kt  HelpScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/utils/: Extensions.kt
app/src/main/java/edu/towson/cosc435/basaran/againsttheodds/viewmodels/: CalculatorViewModel.kt  StatisticsViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable/: bg_view.xml  ic_calc.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/models/: db.js
app/src/routes/: teamRoutes.js
app/src/test/java/edu/towson/cosc435/basaran/againsttheodds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postgresql/: sql queries.pgsql
